
server.port = 8080

#################################################
###       CREATE DATABASE MySQL               ###
#################################################
#spring.datasource.url=jdbc:mysql://localhost/db_aeropuerto?serverTimezone=America/Mexico_City&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Curso123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#################################################
###       CREATE DATABASE H2               ###
#################################################
spring.datasource.url=jdbc:h2:mem:examen
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#habilitamos al visualizacion de la consola http://localhost:8080/h2-console/
spring.h2.console.enabled=true